const REGISTRATIONFORM_EN = {
  title_registration: 'Registration',
  title_id: 'ID:',
  title_name: 'Name:',
  title_sername: 'Sername:',
  ph_name: 'Input name',
  ph_sername: 'Input sername',
  title_gender: 'Gender:',
  title_birthday: 'Birthday:',
  ph_birthday: 'MM-DD-YYYY',
  birthday_format: 'MM-DD-YYYY',
  title_registerday: 'Registration date:',
  title_email: 'Email:',
  ph_email: 'anonim@example.com',
  title_phone: 'Phone:',
  ph_phone: '+79991234567',
  button_register: 'Register',
  button_save: 'Save',
  has_account: 'Already have account?',
  title_login: 'Login',
  title_male: 'Male',
  title_female: 'Female',
  error_name_req: 'Name field is required!',
  error_name_cont: 'Name must includes only letters, minus and space!',
  error_sername_req: 'Sername field is required!',
  error_sername_cont: 'Sername must includes only letters, minus and space!',
  error_email_req: 'Email are required!',
  error_email_cont: 'Incorrect Email!',
  error_email_cont2: 'Email can consist of letters, digits, point, minus and underscore symbols!',
  error_phone_cont: 'Phone number must begin from+7 and includes 11 digits in total.',
  error_not_all: 'Not all required fields are filled!',
  success_creation: 'User was created successful. Your ID: ',
  button_edit: 'Edit',
  update_avatar: 'Update photo',
  delete_avatar: 'Delete photo',
};

export default REGISTRATIONFORM_EN;
