export const SHOW_POSTFULL_LOADING = 'POSTFULL/SHOW_POSTFULL_LOADING';
export const LOAD_POSTFULL_ERROR = 'POSTFULL/LOAD_POSTFULL_ERROR';
export const LOAD_POSTFULL_SUCCESS = 'POSTFULL/LOAD_POSTFULL_SUCCESS';
export const HIDE_POSTFULL_LOADING = 'POSTFULL/HIDE_POSTFULL_LOADING';
