const REGISTRATIONFORM_RU = {
  title_registration: 'Регистрация',
  title_id: 'ID:',
  title_name: 'Имя:',
  title_sername: 'Фамилия:',
  ph_name: 'Введите свое имя',
  ph_sername: 'Введите свою фамилию',
  title_gender: 'Пол:',
  title_birthday: 'Дата рождения:',
  ph_birthday: 'ДД.ММ.ГГГГ',
  birthday_format: 'DD.MM.YYYY',
  title_registerday: 'Дата регистрации:',
  title_email: 'Email:',
  ph_email: 'anonim@example.com',
  title_phone: 'Телефон:',
  ph_phone: '+79991234567',
  button_register: 'Зарегистрироваться',
  button_save: 'Сохранить',
  has_account: 'Уже есть аккаунт?',
  title_login: 'Войти',
  title_male: 'Мужской',
  title_female: 'Женский',
  error_name_req: 'Поле Имя - обязательное для заполнения!',
  error_name_cont: 'Имя может содержать буквы тире и пробел!',
  error_sername_req: 'Поле Фамилия - обязательное для заполнения!',
  error_sername_cont: 'Фамилия может содержать буквы тире и пробел!',
  error_email_req: 'Электронная почта должна быть указана!',
  error_email_cont: 'Введен некорректный адрес электронной почты!',
  error_email_cont2: 'Адрес электронной почты может содержать латинские буквы, цифры, точку, тире и знак подчеркивания!',
  error_phone_cont: 'Номер телефона должен начинаться с +7 и состоять из 11-ти цифр',
  error_not_all: 'Не все обязатальные поля заполнены!',
  success_creation: 'Пользователь создан успешно. Ваш ID: ',
  button_edit: 'Редактировать',
  update_avatar: 'Обновить фотографию',
  delete_avatar: 'Удалить фотографию',
};

export default REGISTRATIONFORM_RU;
